.app {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.fs-22{
  font-size: 22px;
}

.fs-20{
  font-size: 20px;
}
.fs-16{
  font-size: 16px;
}

.fs-14{
  font-size: 14px;
}

.fs-18{
  font-size: 18px;
}

.fs-12{
  font-size: 12px;
}

.fs-white{
  color:white
}

.bg-white{
  background: white
}
.ratingBase{
  background: #bfbfbf6b;
  height: 5px;
  width: 100%
}

.showRating {
  background-image:
    linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
  height: 5px;
}

.card {
  /* border: none !important */
  -webkit-box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2), 0 4px 20px 0 rgba(0,0,0,0.19) !important;
}

.card{
  -webkit-print-color-adjust:exact !important;
-webkit-filter:opacity(1) !important;
}

.p-2{
  padding: 5px;
}
.mb-2{
  margin-bottom: 5px
}

@media print {
  .card {
    -webkit-filter: drop-shadow(4px 4px 1px #ccc);
    text-shadow: 4px 4px 1px #ccc;
  }
}




.app {
-webkit-print-color-adjust:exact;
-webkit-filter:blur(1);
}
/* div{-webkit-filter:blur(0)}
div {
    -webkit-print-color-adjust:exact;
    -webkit-filter:opacity(1);
} */

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
